\language "english"
%{
Two Joplin Rags, transcription for soprano sax of the oboe part of the Two Joplin Rags by Joplin
===================

%}

proud_mary =  \relative c''{
  \key af \major
  \tempo "Moderato" 4 = 96
  \time 2/4
  \partial 8 r8 | \repeat volta 2 {   \mark \markup { \musicglyph #"scripts.segno" } r8 ef,8_\f ef8 r8 | r8 g8 g8 r8 |  r8 ef8 ef8 r16 ef16   |
 
  ff16 (af16) cf16 ff16 r16 ef8 ef,16 | ff16 (af16) cf16 ff16 r16 ef8 r16 | r2 | r16 af,16_\mp (cf16 ef16 af8) r8 | f,8_\mf  f8  f8  f8 |  af8 af8 af8 af8 |
  af8 af8 af8 c8 | af8 g8 ef8 r16 af'16^"Solo"_\p~ | af8 af8 af8  af16 af16~ | af16 ef16 f16 c16 ef16 (f8) af,16~ | af16 bf16 cf16 af16 bf16 (c8) af16   
  }

  ef8\mf ef8 ef8 ef8~ ef8 f8 ef8 g8~ | g8 g8 r4 r2 | g8 g8 g8 g8  (f8) ef8 ef8 ef8 | f8 g8 g8 r8 r2 |
  g16 g8. g8 g8 f8 (ef8) ef8 g8~ | g8 g8 g8 f8 (ef8)  ef8 r4 | g8 g8 g8 f8 (ef8)  ef8 ef4 | f8 g4 g8 r2 |
  f8 f4. f8 f4 f8~ | f8 g8 r4 r4 r8 g8~ | g4 f8 ef8 f8 ef4 ef8~ |  ef8 c8 r4 r4 r8 g'8~ | g8 g8 r8 c8 (c8) bf8 r8 g8~ |
  g8 g8 r8 c8 (c8) af8 r8 g8~ | g8 g8 f8 ef8 f8 (c8) ef'4~| ef8 g,8 g8 af8 ef8 d8 c8 g'8~ | g8^"grad. slower"  g8 r8 c8 (c8) bf8 r8 g8~ |
  g8 g8 r8 c8 (c8) af8 r8 g8~  | g8 g8 f8 ef8 f4  (c4) | ef2.\fermata r4 \bar "||"
  \break
  \tempo "Driving rock" 4 = 168
  ef4\f  ef4 ef4  ef4 | ef4 ef8 ef8 (ef8) ef8 ef4  |ef4  ef4 ef4  ef4 | ef4 ef8 ef8 (ef8) ef8 ef4  |ef4  ef4 ef4  ef4 |
  ef4 ef8 ef8 (ef8) ef8 ef4  |ef4  ef4 ef4  ef4 | ef4 r4 r8 df'8\mf df8 df8~ | df8 bf8 af4 gf4 f8 ef8 | g8 g8 r4 r4 r8 df'8~ |
  df8 bf8 af8 af8 gf4 f8 ef8 | f8 g4 g8 r2 | bf8 bf8 af8 af8 gf4 ef8 bf'8~ |  bf8 bf8 af8 gf8 (gf8) ef8 r8 df'8~ |
  df8 bf8 af8 af8 gf4 f8 (ef8) | f8 g4 g8 r8 bf8 c8 ef8 |
  \mark \markup { \musicglyph #"scripts.segno" }
  bf4->_"cresc" bf4-> bf8 bf4 bf8(  | c8) df8 r4 r4 r8 ef8~-> | ef4 c8 bf8 c8 gf4 f8( | ef8) ef8 r4 r4 r8 c'8~\f
  | c8 bf8 r4 r4 r8 c8~ | c8 bf8 r4 r4 r8 c8~ | c8 bf8 bf8 c8 gf8  (f8) ef4 | r8 bf'8 c8 ef8 f8 ef8 r8 c8~ |
  c8 bf8 r4 r8 bf4 c8~ | c8 bf8 r4 r4 r8 c8~ |  c8 bf8 bf8 c8 gf8  (f8) ef4 | r8 ef'8-> r8 ef8-> (ef4) fs,8 g8
  | r8 ef8 r8 ef8 r8 ef8 r8 g8 | r8 ef8 r8 ef8 r8 ef8 r8 g8 |
  r8 ef8 r8 ef8 r8 ef8 r4 | df'8 df8 r8 bf8 (bf4) r4 | df8 df8 r8 bf8 (bf4) r4 | df8 df8 r8 bf8 r8 af8 r8 gf8 | r8 gf8 r8 ef8 g4 af4 |
  ef4 ef4 ef4 ef4 | ef4 ef8 ef8 (ef8) ef8 ef4 | ef4^\markup { "To Coda"\musicglyph #"scripts.coda"} ef4 ef4 ef4 | ef4 ef8 ef8 r4 r8  df'8~ | df8 bf8 af4 gf4 f8 ef8 | g8 g8 r4 r4 df'8 df8 |
  r8 bf8 af8 af8 gf4 f8 (ef8) | f8 g8 g8 g8 r2 | bf8 bf8  af8 af8 gf8 ef8 r8 bf'8~ | bf8 bf8 af8 ef8 gf8 ef8 ef8 df'8~ | df8 bf8 af8 af8 gf8 f8 ef4 |
  f8^\markup { "D.S al Coda"}  g8 g8 g8 r8 bf8 c8 ef8 \bar "||"
  \break
  \mark \markup { \musicglyph #"scripts.coda" }
  {r2^"Coda" r4 r8 c8~  }
  \repeat volta 2 {
    c8 bf8 r4 r4 r8 c8 ( | c8) bf8 r4 r4 r8 c8~ |  c8 bf8 bf8 c8 gf8  (f8) ef4 | r8 bf'8 c8 ef8 f8 ef8 r8 c8~
    | c8 bf8 r4 r8 bf4 c8~ | c8 bf8 r4 r4 r8 c8~ |  c8 bf8 bf8 c8 gf8  (f8) ef4 |


  } \alternative {
    \relative c'' {r8 ef8-> r8 ef8-> (ef4)  r8 c8\laissezVibrer}
    {
      r8 ef'8-> r8 ef8-> (ef8)  bf8 c8 df8~ | df8 df4.~  df2 | r8 cf8 bf4-^ af4  r8 ef'8~ | ef8 af,8 c8 ef8 (ef8) af,8 c8 ef8 |
      f8 ef8 c8 ef8 (ef8) c8 ef4-> | ef8 bf8 c8 ef8 (ef8) bf8 c8 ef8 |  g8 f8 ef8 g8 (g8) g8 bf8 c8~-> |
      c8 bf8 gf4-^ ef-^ df8 cf8 | bf8 gf8 f8 ef8 r8 g8 bf8 ef8 | df8-^ r8 r8 ef8-^ r4 ef4~ |ef2 ef,4-^ r4 \bar "|."
    }
  }
}




\bookpart {
  \header{
    title = "Two Joplin Rags"
    composer = "Scott Joplin"
    tagline = ""  % removed
  }

  \markup {Oboe }
  \score {
    {
      <<
        \new Staff \proud_mary
      >>
    }
  }
}

\bookpart {
  \header{
   title = "Two Joplin Rags"
    composer = "Scott Joplin"
    tagline = ""  % removed
  }
 \markup {Soprano Sax}
  \score {
    \transpose bf c'
    <<
   
      \new Staff \proud_mary
    >>
  }
}


\version "2.18.2"  % necessary for upgrading to future LilyPond versions.
